/// this is a topic about shell sort /// 
希尔排序

背景
    Donald L. Shell, 1959 : 将整个序列视作一个矩阵，逐列各自排序w-sorting
    
思想
    递减增量 diminishing increment
        由粗到细：重排矩阵，使其变窄，更高，再次逐列排序w-sorting
        逐步求精：如此往复，直至矩阵最窄最高变成一列l-sorting
    
    步长序列：step sequence 
        由各矩阵宽度构成的逆序列
            H = {w1 = 1, w2, w3, w4 , ... }
            
    正确性：最后一次迭代，等同于全排序
        1-sorted = sorted

实例
    取w5 = 8，对13个整数80 23 19 40 85 1 18 92 71 8 96 46 12 ，以不超过8为准则，将整个序列分为段，每一段都对应矩阵的一行，这样就得到了一个宽度为8的矩阵，接下来对整个矩阵进行逐列排序，如下
    80 23 19 40 85 01 18 92
    71 08 96 46 12
    ↓↓
    71 08 19 40 12 01 18 92
    80 23 96 46 85
    接下来，将矩阵每一行逐个串接，形成一个序列：
    71 08 19 40 12 01 18 92 80 23 96 46 85
    接下来，采用w4=5,如w5=8一般操作，直到w1=1即可完成排序。
        
